{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Assignment: File Manager",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Apanovich",
  "license": "ISC"
}
